name: Release

on:
  push:
    tags:
      - '*'



jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: clone submodule
      uses: actions/checkout@v2
      with:
        repository: hashgreen/hoogii-wallet-configs
        submodules: recursive
        ssh-key: ${{ secrets.SSH_KEY }}
        args: git submodule update --init --recursive
    - name: Copy .env file
      run: |
        ls -al
        echo '-----'
        ls -al /home/runner/work/hoogii-wallet/hoogii-wallet
        echo '-----'
        s -al /home/runner/work/hoogii-wallet/hoogii-wallet/hoogii-configs
        cp /home/runner/work/hoogii-wallet/hoogii-wallet/hoogii-wallet-configs/hoogii.env /home/runner/work/hoogii-wallet/hoogii-wallet/.env
    - name: Check source code
      uses: actions/checkout@v3
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 18
        cache: 'npm'
    - name: Install dependencies
      run: |
        yarn install
    - name: Set up git
      run:  |
        git config user.name "GitHub Actions Bot"
        git config user.email "Devops <devops@hashgreen.net>"
    - name: Package
      run: |
        make package
    - name: Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "release_*.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
