name: Release

on:
  push:
    tags:
      - '*'



jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: Check source code
      uses: actions/checkout@v3
      with:
        repository: hashgreen/hoogii-wallet-configs
        submodules: recursive
        ssh-key: ${{ secrets.SSH_KEY }}
        args: git submodule update --init --recursive
    - name: Copy .env file
      run: |
        ls -al 
        echo '-------'
        ls -al hoogii-wallet-configs
        echo '-------'
        cp hoogii-wallet-configs/hoogii.env .env
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 18
        cache: 'npm'
    - name: Install dependencies
      run: |
        yarn install
    - name: Set up git
      run:  |
        git config user.name "GitHub Actions Bot"
        git config user.email "Devops <devops@hashgreen.net>"
    - name: Package
      run: |
        ls -al
        make package
    - name: Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "release_*.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
