name: Release

on:
  push:
    tags:
      - '*'



jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: clone submodule
      uses: actions/checkout@v2
      with:
        repository: hashgreen/hoogii-wallet-configs
        submodules: recursive
        ssh-key: ${{ secrets.SSH_KEY }}
    - name: Check source code
      uses: actions/checkout@v3
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 18
        cache: 'npm'
    - name: Install dependencies
      run: |
        ls -al
        ls -al hoogii-wallet-configs
        yarn install
    - name: Set up git
      run:  |
        git config user.name "GitHub Actions Bot"
        git config user.email "Devops <devops@hashgreen.net>"
    - name: Copy env
      run: |
        make submodule
        make env
    - name: Package
      run: |
        ls -al
        ls -al hoogii-wallet-configs
        make package
    - name: Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "release_*.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
